database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/bookstore
database.username=root
database.password=admin

# # Mysql
# database.driverClassName=com.mysql.jdbc.Driver
# database.url=jdbc:mysql://localhost:3306/[db]

# # Postgres
# database.driverClassName=org.postgresql.Driver
# database.url=jdbc:postgresql://localhost:5432/[db]

# # Derby
# database.driverClassName=org.apache.derby.jdbc.ClientDriver
# database.url=jdbc:derby://localhost:1527/[db]

# # Oracle 9i, 10g
# database.driverClassName=oracle.jdbc.OracleDriver
# database.url=jdbc:oracle://localhost:1521:[db]
